# Architektur_224072

./: README.md
Decorator/: Decorator.sln
Decorator/Decorator/: IComponent.cs  Program.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloFactory/: HalloFactory.sln
HalloFactory/HalloFactory/: HalloFactory.csproj  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  MyButton.cs
ppedv.SchrottyCar/: ppedv.SchrottyCar.sln
ppedv.SchrottyCar/ppedv.SchrottyCar.Data.EfCore/: EfCarRepository.cs  EfRepository.cs  EfUnitOfWork.cs  SchrottyContext.cs  ppedv.SchrottyCar.Data.EfCore.csproj
ppedv.SchrottyCar/ppedv.SchrottyCar.Data.EfCore.Tests/: SchrottyContextTests.cs  ppedv.SchrottyCar.Data.EfCore.Tests.csproj
ppedv.SchrottyCar/ppedv.SchrottyCar.Model/: Address.cs  Car.cs  Customer.cs  Entity.cs  Order.cs  OrderItem.cs
ppedv.SchrottyCar/ppedv.SchrottyCar.Model/Contracts/: ICarRepository.cs  IRepository.cs  IUnitOfWork.cs
ppedv.SchrottyCar/ppedv.SchrottyCar.Model/Contracts/Data/: ICarRepository.cs  IRepository.cs  IUnitOfWork.cs
ppedv.SchrottyCar/ppedv.SchrottyCar.Model/Contracts/Service/: ICarService.cs  ICustomerService.cs  IOrderService.cs
ppedv.SchrottyCar/ppedv.SchrottyCar.Model/DomainModel/: Address.cs  Car.cs  Customer.cs  Entity.cs  Order.cs  OrderItem.cs
ppedv.SchrottyCar/ppedv.SchrottyCar.Services.CarService/: CarManager.cs  ppedv.SchrottyCar.Services.CarService.csproj
ppedv.SchrottyCar/ppedv.SchrottyCar.Services.CarService.Tests/: CarManagerTests.cs  ppedv.SchrottyCar.Services.CarService.Tests.csproj
ppedv.SchrottyCar/ppedv.SchrottyCar.Services.CustomerServices/: CustomerManager.cs
ppedv.SchrottyCar/ppedv.SchrottyCar.Services.OrderService/: OrderManager.cs  ppedv.SchrottyCar.Services.OrderService.csproj
ppedv.SchrottyCar/ppedv.SchrottyCar.UI.DevConsole/: Program.cs  ppedv.SchrottyCar.UI.DevConsole.csproj
ppedv.SchrottyCar/ppedv.SchrottyCar.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.SchrottyCar.UI.WPF.csproj
ppedv.SchrottyCar/ppedv.SchrottyCar.UI.WPF/ViewModels/: CarsViewModel.cs  SaveCommand.cs
ppedv.SchrottyCar/ppedv.SchrottyCar.UI.WPF/Views/: CarsView.xaml  CarsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
ppedv.SchrottyCar/ppedv.SchrottyCar.Web.API/: Program.cs  WeatherForecast.cs  ppedv.SchrottyCar.Web.API.csproj
ppedv.SchrottyCar/ppedv.SchrottyCar.Web.API/Controllers/: CarController.cs  WeatherForecastController.cs
ppedv.SchrottyCar/ppedv.SchrottyCar.Web.API/Model/: CarDTO.cs  CarMapper.cs
ppedv.SchrottyCar/ppedv.SchrottyCar.Web.API/Properties/: launchSettings.json
ppedv.SchrottyCar/ppedv.SchrottyCar.Web.MVC/: Program.cs  ppedv.SchrottyCar.Web.MVC.csproj
ppedv.SchrottyCar/ppedv.SchrottyCar.Web.MVC/Controllers/: CarController.cs  HomeController.cs
ppedv.SchrottyCar/ppedv.SchrottyCar.Web.MVC/Models/: ErrorViewModel.cs
ppedv.SchrottyCar/ppedv.SchrottyCar.Web.MVC/Properties/: launchSettings.json
ppedv.SchrottyCar/ppedv.SchrottyCar.Web.MVC/Views/: _ViewImports.cshtml
ppedv.SchrottyCar/ppedv.SchrottyCar.Web.MVC/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.SchrottyCar/ppedv.SchrottyCar.Web.MVC/Views/Home/: Index.cshtml
ppedv.SchrottyCar/ppedv.SchrottyCar.Web.MVC/Views/Shared/: _Layout.cshtml
