<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.SchrottyCar.Data.EfCore\ppedv.SchrottyCar.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.SchrottyCar.Model\ppedv.SchrottyCar.Model.csproj" />
    <ProjectReference Include="..\ppedv.SchrottyCar.Services.CarService\ppedv.SchrottyCar.Services.CarService.csproj" />
  </ItemGroup>

</Project>
