<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.SchrottyCar.Data.EfCore\ppedv.SchrottyCar.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.SchrottyCar.Model\ppedv.SchrottyCar.Model.csproj" />
    <ProjectReference Include="..\ppedv.SchrottyCar.Services.CarService\ppedv.SchrottyCar.Services.CarService.csproj" />
  </ItemGroup>

</Project>
